<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="info.css">
    <title>Document</title>
</head>
<body>
    <head class="header">
     <nav class="header_point">
        <ul class="blocks_header">
            <img src="image/bonfire_logo 1.png">
            <ul class="points">
                <li class="point">Услуги</li>
                <li class="point">Кейсы</li>
                <li class="point">Блог</li>
                <li class="point">Контракты</li>
                <li class="point">Созвон</li> 
                <li class="call_point"><input type="button" value="Созвониться"></li>
            </ul>
        </ul>   
     </nav>
    </head>
    
    
</body>
</html>